/*
학번: 20204624
이름: 박윤아
작성일: 2023.03.10.

프로그램 설명: 학생별 학번, 국어, 영어, 수학의 점수가 파일에 저장되어 있다.
해당 파일의 데이터를 읽어들여 배열에 저장하고, 학생 별 총점과 평균, 각 과목별 평균 등을 평균으로 출력하는
프로그램을 작성. 2중 배열을 동적으로 생성하여 저장하고 계산
*/

#define _CRT_SECURE_NO_WARNINGS 
#include<stdio.h>

int main() {

	FILE *fp;		// 파일을 읽어오기 위한 변수
	int i = 0;		// 배열의 index로 사용할 변수
	float tmp = 0;	// 모든 평균을 계산할 때 쓰이는 변수
	int arr[5][5];	// 학번, 국어, 영어, 수학, 총점을 담는 2차원 배열
	float avg[5];	// 각 학생별 국영수 합계 평균을 저장하기 위한 변수

	fp = fopen("Grade.txt", "r");		// 학생 정보가 담긴 파일 읽어오기
	if (!fp) {							// 파일을 읽어오지 못했다면
		printf("CAN NOT OPEN FILE");	// 에러메세지 출력
		return;							// 프로그램 종료
	}

	while (!feof(fp)) {	// 파일 끝까지 반복
		fscanf(fp, "%d %d %d %d",&arr[i][0], &arr[i][1], &arr[i][2], &arr[i][3]);	// 학생 정보를 읽어봐 배열에 저장
		i++;			 // index 증가
	}

	i = 0;
	printf("=================================================================\n");
	printf(" 학번\t\t국어\t영어\t수학\t총점\t평균\t\n");

	while (i < 5) {										// 학생이 5명이므로  5번 반복
		arr[i][4] =arr[i][1] + arr[i][2] + arr[i][3];	// 국영수 합계를 배열에 저장
		avg[i]= arr[i][4] / 3.0;						// 합계 평균을 avg 배열에 저장 
		printf("%d\t%d\t%d\t%d\t%d\t%.2f\n", arr[i][0], arr[i][1], arr[i][2], arr[i][3],arr[i][4], avg[i]);	// 학번, 국,영,수,총점,평균 출력
		i++;	//index 증가
	}

	printf("=================================================================\n");
	printf(" 평균\t\t");

	for (int i = 1; i < 5; i++) {	//학생들의 국어, 영어, 수학, 총점의 평균 구하기 위한 반복분
		for (int j = 0; j < 5; j++)	
			tmp += arr[j][i];		// 각 열을 tmp 변수에 더함
		printf("%.2f\t", tmp/5.0);	// 구한 총점의 평균 출력
		tmp = 0;					// 다음 열의 평균을 구하기 위해 0으로 초기화
	}

	for (int i = 0; i < 5; i++)		// 평균의 평균을 구하기 위한 반복문
		tmp += avg[i];				// avg 배열의 모든 원소를 tmp에 더함
	printf("%.2f", tmp / 5.0);		// 구한 평균총점의 평균 출력
	
	return 0;	// 프로그램 종료
}