/*
이름: 박윤아
학번: 20204624

프로그램 설명: 재귀함수를 이용한 미로찾기
1. 왼쪽, 오른쪽, 위쪽, 아래쪽 이동 방향 파악
2. 이동 가능한 셀로 이동
3. 다시 1번 반복

- 왼쪽으로 이동 방향 파악
- j+1 < 10 //미로 경계 확인
- Maze[i][j+1]!=1 벽이면 이동 불가
- Find(i, j+1) 이동 가능한 셀로 이동
- 이동할 때마다 지나온 길인지 표시
*/

#define _CRT_SECURE_NO_WARNINGS